# Introduction to Calculus Math for Aerospace Applications and Graphing using Python Libraries

from matplotlib import pyplot as plt
import numpy as np

x_values = np.arange(0,1,0.000001)

def pressureRadius(r, R):
  d = 155*1000 # kg/m^3
  p = ((9*(r**4)) - (12*R*(r**3)) - (16*(r**3)) + (24*R*(r**2)) + (3*(R**4)) - (8*(R**3)))
  p = p * ( (-np.pi * 6.67e-11 * (d**2))/(36*(R**2)) ) 
  p = p * 696.34e6 # convert to solar radius 
  #p = "{:,}".format(p)
  return p

plt.title("Modeling Hydrostatic Equilibrium")
plt.ylabel("Pressure(Pascals)")
plt.xlabel("Radius(Solar Masses)")
#plt.yscale("log")
plt.plot(x_values, (pressureRadius(x_values, 1))/1e8, color = "blue")
plt.grid()
plt.show()
